# config file version at 2017-9-1

# ---------------------------------------------#
# Configuration file for DPP-PSD x740          #
# ---------------------------------------------#



#----------------------------------------------#
# Output setup                                 # 
#----------------------------------------------#

WriteData                1                     # 1 = write data output to file, 0 = do no write files (monitor modality)
OutputMode               BINARY                # Output modality: TEXT / BINARY / BOTH (text files, binary files, both types of files)
OutputWaves742           0                     # 1 = Write all 742 waves on a binary file, 0 = do not write (default) 

#----------------------------------------------#
# Connection setup                             # 
#----------------------------------------------#

ConnectionType           OPT                     # Connection link : USB / OPT
ConnectionLinkNum        0                     # Connection Link number 
ConnectionConetNode      0                     # Connection Node : Node Id in CONET daisy chain (0-7)
ConnectionVmeBaseAddress 33330000                     # VME Base Address : needed only for VME access via USB/Optical Bridge

#----------------------------------------------#
# Acquisition setup                            # 
#----------------------------------------------#

AcquisitionMode          LIST                  # Acquisition Mode: LIST or MIXED
ChannelTriggerMask       FFFFFFFFFFFFFFFF              # Channel Trigger Mask 
EnableExtendedTimeStamp  0                     # 1 = 48-bit Timestamp + 16-bit baseline
ActiveChannel            0                     # Active channel for data analysis (default=0 if unset)
EnablePlots740           0                     # Enables plotting of events for 740 board (default = 0, no plotting) - channel defined by ActiveChannel
EnablePlots742           0                     # 1 = Plots enabled for 742 digitizers (default = 0, no plotting) - channel defined by ActiveChannel                                      

#----------------------------------------------#
# Input Signal settings                        # 
#----------------------------------------------#

PulsePolarity            0                     # 1 = Negative pulses; 0 = Positive Pulses
                                               
EnableTestPulses         0                     # Enable internal test pulse if 1
TestPulsesRate           0                     # 0 = 1 KHz; 1 = 10 KHz; 2 = 100 KHz; 3 = 1 MHz

# Group DC Offset
# syntax: "DCoffset group value"
# value is decimal (32768 is half scale)
DCoffset                 0 32768	           #
DCoffset                 1 32768               #
DCoffset                 2 32768               #
DCoffset                 3 32768               #

#----------------------------------------------#
# Waveform settings                            # 
#----------------------------------------------#
# PreTrigger must be > Pregate + 7
# NOTE :
#  RecordLength setting is not effective in list
RecordLength             500                   #
PreTrigger               100                    #

#----------------------------------------------#
# Baseline settings                            # 
#----------------------------------------------#

BaselineMode             3 	                   # 0 = fixed, 1 = 4 samples, 2 = 16 samples, 3 = 64 samples, 4 = 256 samples
FixedBaseline            3200                  # baseline value when BaselineMode=0

#----------------------------------------------#
# Gate settings                                # 
#----------------------------------------------#
# GateWidth            <group> <value>
# Pregate              <value>
# EnableChargePedestal <value>
# ChargeSensitivity    <value>

PreGate                  25                    # gate position with respect to the trigger (in steps of 16 ns) 	
EnableChargePedestal     0                     # 0 = disabled; 1 = enabled (add 1024 to the charge)
ChargeSensitivity        0                     # 0=0.16pC, 1=0.32pC, 2=0.64pC, 3=1.28pC, 4=2.56pC, 5=5.12pC, 6=10.24pC, 7=20.48pC
GateWidth                0 200                 # gate width (in steps of 16 ns)
GateWidth                1 200                 # gate width (in steps of 16 ns)
GateWidth                2 200                 # gate width (in steps of 16 ns)
GateWidth                3 200                 # gate width (in steps of 16 ns)
GateWidth                4 200                 # gate width (in steps of 16 ns)
GateWidth                5 200                 # gate width (in steps of 16 ns)
GateWidth                6 200                 # gate width (in steps of 16 ns)
GateWidth                7 200                 # gate width (in steps of 16 ns)

#----------------------------------------------#
# Trigger settings                             # 
#----------------------------------------------#

TrgMode                  0                     # 0 = Normal; 1 = Paired
TrgSmoothing             0                     # 0 = no smoothing, otherwise mean over 2^n samples, with n <= 6
TrgHoldOff			     0                     # Trigger hold off (in steps of 16ns)
DisableTriggerHysteresis 0 
DisableSelfTrigger       1                    # 0 = enabled; 1 = disabled


# trigger thresholds (individual channel by channel); expressed in ADC LSB (1 LSB = 0.5mV)
# syntax: "TriggerThreshold channel value"
TriggerThreshold         0  10
TriggerThreshold         1  10
TriggerThreshold         2  10
TriggerThreshold         3  10
TriggerThreshold         4  10
TriggerThreshold         5  10
TriggerThreshold         6  10
TriggerThreshold         7  10
TriggerThreshold         8  10
TriggerThreshold         9  10
TriggerThreshold         10 10
TriggerThreshold         11 10
TriggerThreshold         12 10
TriggerThreshold         13 10
TriggerThreshold         14 10
TriggerThreshold         15 10
TriggerThreshold         16 10
TriggerThreshold         17 10
TriggerThreshold         18 10
TriggerThreshold         19 10
TriggerThreshold         20 10
TriggerThreshold         21 10
TriggerThreshold         22 10
TriggerThreshold         23 10
TriggerThreshold         24 10
TriggerThreshold         25 10
TriggerThreshold         26 10
TriggerThreshold         27 10
TriggerThreshold         28 10
TriggerThreshold         29 10
TriggerThreshold         30 10
TriggerThreshold         31 10
TriggerThreshold         32 10
TriggerThreshold         33 10
TriggerThreshold         34 10
TriggerThreshold         35 10
TriggerThreshold         36 10
TriggerThreshold         37 10
TriggerThreshold         38 10
TriggerThreshold         40 10
TriggerThreshold         41 10
TriggerThreshold         42 10
TriggerThreshold         43 10
TriggerThreshold         44 10
TriggerThreshold         45 10
TriggerThreshold         46 10
TriggerThreshold         47 10
TriggerThreshold         48 10
TriggerThreshold         49 10
TriggerThreshold         50 10
TriggerThreshold         51 10
TriggerThreshold         52 10
TriggerThreshold         53 10
TriggerThreshold         54 10
TriggerThreshold         55 10
TriggerThreshold         56 10
TriggerThreshold         57 10
TriggerThreshold         58 10
TriggerThreshold         59 10
TriggerThreshold         60 10
TriggerThreshold         61 10
TriggerThreshold         62 10
TriggerThreshold         63 10

#----------------------------------------------#
# Advanced settings                            # 
#----------------------------------------------#
 
NevAggr                  0                     # Number of event per aggregate (0= automatic)
RunDelay                 18                    # Sync run delay in units of trigger clock (16 ns for V1740D digitizer)



#----------------------------------------------#
#                                              #
#      V1742D PART                             # 
#                                              #
#----------------------------------------------#

NumOfV1742              2                      # Number of Timing digitizers connected. If not set, default = 0, MAX = 8

v1742_TriggerEdge       1     # Trigger edge (CAEN_DGTZ_TriggerOnRisingEdge = 0, CAEN_DGTZ_TriggerOnFallingEdge = 1)
v1742_RecordLength      1024  # Number of samples in the acquisition windows (Valid Options: 1024, 520, 256 and 136)
v1742_MatchingWindow    200   # Max. distance between the trigger time tags in order to consider a valid coincidence
v1742_IOlevel           0     # Front Panel LEMO I/O level (NIM or TTL). Options: CAEN_DGTZ_IOLevel_NIM = 0, CAEN_DGTZ_IOLevel_TTL = 1
v1742_TestPattern       0     # Internal Test Pattern (triangular wave replacing ADC data): 0 = disabled, 1 = enabled
v1742_DRS4Frequency     0     # DRS4SamplingFrequency. Options: CAEN_DGTZ_DRS4_5GHz = 0, CAEN_DGTZ_DRS4_2_5GHz = 1 ,CAEN_DGTZ_DRS4_1GHz = 2
v1742_StartMode         0     # Start Mode. Options: START_SW_CONTROLLED = 0, START_HW_CONTROLLED = 1
v1742_EnableLog         1     # Log Enabling (1 = yes, 0 = no)



# ALL OTHER PARAMETERS FOR V1742 TIMING DIGITIZERS NEED TO BE SET SPECIFYING WHICH DIGITIZER
# ex.
# <parameter> <digitizer> <value>
# where <digitizer> starts from 0, and it's the first digitizer after the v1740D in the daisy chain



#----------------------------------------------#
# V1742 BOARD 0                                # 
#----------------------------------------------#
 
v1742_ConnectionType             0    OPT                   # Connection link : USB / OPT
v1742_LinkNum                    0    0                     # Connection Link number 
v1742_ConetNode                  0    1                     # Connection Node : Node Id in CONET daisy chain (0-7)
v1742_BaseAddress                0    0x33100000              # VME Base Address : needed only for VME access via USB/Optical Bridge - HEX NUMBER
v1742_FastTriggerThreshold       0    20934                 # TR Trigger threshold (for fast triggering)
v1742_FastTriggerOffset          0    32768                 # TR Offset adjust (DAC value)
v1742_DCoffset                   0    0x5FFF                  # input DC offset adjust (DAC value) - HEX NUMBER
v1742_ChannelThreshold           0    1500                  # Threshold for Time Pulse Calculation
v1742_TRThreshold                0    1500                  # Threshold for Time Pulse Calculation
v1742_ChannelPulseEdge           0    1                     # 0= Rising Edge, 1 = Falling Edge
v1742_PostTrigger                0    0                     # Post trigger in percent of the acquisition window
v1742_RunDelay                   0    1                     # Sync run delay in units of trigger clock ( 1/(2*58,59375) for v1742 digitizers) 

# PARAMETERS FOR TIMING COMPUTATION ON THE FLY
v1742_TRPulsePolarity            0    1                     # polarity of trigger pulses in this digitizer (CAEN_DGTZ_PulsePolarityPositive = 0, CAEN_DGTZ_PulsePolarityNegative = 1)
v1742_WavePulsePolarity          0    1                     # polarity of channel pulses in this digitizer (CAEN_DGTZ_PulsePolarityPositive = 0, CAEN_DGTZ_PulsePolarityNegative = 1)
v1742_BaselineStart              0    0                     # sample from which baseline computation starts
v1742_BaselineSamples            0    600                   # number of samples used to compute baseline
v1742_DeltaSquareStartPoint      0    90                    # distance in samples from calculated begin square pulse to begin of second baseline calculation 
v1742_LengthSecondBaseline       0    50                    # number of samples used to compute second baseline
v1742_RegressionSamplesHalfNum   0    4                     # number of samples used to compute linear regression of wave rise/fall



# Register direct write, format:
# RegisterWrite     <digitizer>  <address> <value>

RegisterWrite                    0    0x10DC    0x8000      # setting for offset of NIM signals in fast TR 0 and 1
RegisterWrite                    0    0x12DC    0x8000      # setting for offset of NIM signals in fast TR 2 and 3
RegisterWrite                    0    0x10D4    0x51C6      # setting for threshold of NIM signals in fast TR 0 and 1
RegisterWrite                    0    0x12D4    0x51C6      # setting for threshold of NIM signals in fast TR 2 and 3

RegisterWrite                    0    0x811C    0x0904
RegisterWrite                    0    0x81A0    0x2
RegisterWrite                    0    0x8000    0x00029950


#----------------------------------------------#
# V1742 BOARD 1                                # 
#----------------------------------------------#
 
v1742_ConnectionType             1    OPT                   # Connection link : USB / OPT
v1742_LinkNum                    1    0                     # Connection Link number 
v1742_ConetNode                  1    2                     # Connection Node : Node Id in CONET daisy chain (0-7)
v1742_BaseAddress                1    0x32100000              # VME Base Address : needed only for VME access via USB/Optical Bridge - HEX NUMBER
v1742_FastTriggerThreshold       1    20934                 # TR Trigger threshold (for fast triggering)
v1742_FastTriggerOffset          1    32768                 # TR Offset adjust (DAC value)
v1742_DCoffset                   1    0x5FFF                  # input DC offset adjust (DAC value) - HEX NUMBER
v1742_ChannelThreshold           1    1500                  # Threshold for Time Pulse Calculation
v1742_TRThreshold                1    1500                  # Threshold for Time Pulse Calculation
v1742_ChannelPulseEdge           1    1                     # 0= Rising Edge, 1 = Falling Edge
v1742_PostTrigger                1    0                     # Post trigger in percent of the acquisition window
v1742_RunDelay                   1    0                     # Sync run delay in units of trigger clock ( 1/(2*58,59375) for v1742 digitizers) 

# PARAMETERS FOR TIMING COMPUTATION ON THE FLY
v1742_TRPulsePolarity            1    1                     # polarity of trigger pulses in this digitizer (CAEN_DGTZ_PulsePolarityPositive = 0, CAEN_DGTZ_PulsePolarityNegative = 1)
v1742_WavePulsePolarity          1    1                     # polarity of channel pulses in this digitizer (CAEN_DGTZ_PulsePolarityPositive = 0, CAEN_DGTZ_PulsePolarityNegative = 1)
v1742_BaselineStart              1    0                     # sample from which baseline computation starts
v1742_BaselineSamples            1    600                   # number of samples used to compute baseline
v1742_DeltaSquareStartPoint      1    90                    # distance in samples from calculated begin square pulse to begin of second baseline calculation 
v1742_LengthSecondBaseline       1    50                    # number of samples used to compute second baseline
v1742_RegressionSamplesHalfNum   1    4                     # number of samples used to compute linear regression of wave rise/fall

# Register direct write, format:
# RegisterWrite     <digitizer>  <address> <value>

RegisterWrite                    1      0x10DC     0x8000    # setting for offset of NIM signals in fast TR 0 and 1
RegisterWrite                    1      0x12DC     0x8000    # setting for offset of NIM signals in fast TR 2 and 3
RegisterWrite                    1      0x10D4     0x51C6    # setting for threshold of NIM signals in fast TR 0 and 1
RegisterWrite                    1      0x12D4     0x51C6    # setting for threshold of NIM signals in fast TR 2 and 3
RegisterWrite                    1      0x811C     0x000d0900
RegisterWrite                    1      0x81A0     0x2
RegisterWrite                    1      0x8110     0x80000100
RegisterWrite                    1      0x8000     0x00029950









