#gnuplot -e "file = 'file.txt'" plot.macro

set xlabel "Time [s]"
unset key
set term png size 1400,1000
set output 'plot.png'
set grid x
set grid y

set multiplot layout 2,1

# temp external
first(x) = ($0 > 0 ? base : base = x)

#set title "External temperature"
set ylabel "Temperature [°C]"
set yrange [:35]
p file every ::1 u (first($3*(60*60*24)+$4*(60*60)+$5*60+$6), -base+$3*(60*60*24)+$4*(60*60)+$5*60+$6):7 w l

# humidity external
#set term qt 1
#set title "External humidity"
set yrange [30:60]
set ylabel "Relative Humidity"
p file every ::1 u (first($3*(60*60*24)+$4*(60*60)+$5*60+$6), -base+$3*(60*60*24)+$4*(60*60)+$5*60+$6):8 w l



#set datafile separator ","
#first2(x) = ($0 > 0 ? base2 : base2 = x)
# temp internal
#set term qt 2
#set ylabel "Temperature [°C]"
#set title "Internal temperature"
#p fileInt every ::2 u (first2($1),($1-base2)/1):2 w l

# humidity internal
#set term qt 3
#set ylabel "Relative Humidity"
#set title "Internal humidity"
#p fileInt every ::2 u (first2($1),($1-base2)/1):3 w l

q
